# PenguenApp

./: .env  ANDROID15-FIX-SUMMARY.md  APK-BUILD-GUIDE.md  CRASH-DEBUG.md  FONT-AWESOME-DOWNLOAD.md  JAVA-KURULUM.md  LICENSE  README.md  SORUN-COZUM.md  build-android.bat  fix-gradle-wrapper.bat  gradlew.bat  kolay-apk-kur.bat  package-lock.json  package.json  setup-android.bat  start.bat  start.ps1  test.html
.github/: copilot-instructions.md
android/: display.html  display.js  manifest.json  sw.js
android-app/: build.gradle  gradlew.bat  local.properties  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml  AndroidManifest_simple.xml
android-app/app/src/main/java/com/digitalsignage/: BootReceiver.java  ContentUpdateReceiver.java  DigitalSignageService.java  MainActivity.java  SettingsActivity.java  SimpleMainActivity.java
android-app/app/src/main/res/values/: strings.xml  styles.xml
android-app/gradle/wrapper/: gradle-wrapper.properties
client/: icons.css  index.html  index_backup.html  script.js  script_new.js
client/lib/fontawesome/: all.min.css  fonts.css
server/: index.js
